# bug-snippet

./: README.md
mybatis-cache/mybatis-cache/: pom.xml
mybatis-cache/mybatis-cache/src/main/java/org/github/ybqdren/: MybatisCacheApplication.java
mybatis-cache/mybatis-cache/src/main/java/org/github/ybqdren/entity/: Order.java  OrderStatus.java  User.java
mybatis-cache/mybatis-cache/src/main/java/org/github/ybqdren/mapper/: OrderMapper.java  UserMapper.java
mybatis-cache/mybatis-cache/src/main/java/org/github/ybqdren/service/: OrderService.java
mybatis-cache/mybatis-cache/src/main/resources/: application.properties  schema.sql
mybatis-cache/mybatis-cache/src/test/java/org/github/ybqdren/: OrderServiceTest.java
